<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Nikki Cooper"/><meta name="DCTERMS.issued" content="2019-05-21T11:43:14" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Nikki Cooper"/><meta name="DCTERMS.modified" content="2019-08-09T20:38:06" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Arial; }
	.ce1 { font-family:Arial Black; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#b2b2b2; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; font-weight:bold; }
	.ce10 { font-family:Arial Black; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#cccccc; border-left-style:none; border-right-style:none; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; font-weight:bold; }
	.ce11 { font-family:Arial; border-bottom-style:none; background-color:#ffff99; border-left-style:none; border-right-style:none; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:left ! important; }
	.ce12 { font-family:Arial; background-color:#ffff99; border-style:none; vertical-align:middle; text-align:left ! important; }
	.ce13 { font-family:Arial; background-color:#ccffcc; border-style:none; vertical-align:middle; text-align:left ! important; }
	.ce14 { font-family:Arial; background-color:#ffcccc; border-style:none; vertical-align:middle; text-align:left ! important; }
	.ce15 { font-family:Arial; background-color:#ffcccc; vertical-align:middle; text-align:left ! important; }
	.ce16 { font-family:Arial; background-color:#ffcccc; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce17 { font-family:Arial; background-color:#ffcc99; border-style:none; vertical-align:middle; text-align:left ! important; }
	.ce18 { font-family:Arial; background-color:#ffcc99; vertical-align:middle; text-align:left ! important; }
	.ce19 { font-family:Arial; background-color:#ccccff; border-style:none; vertical-align:middle; text-align:left ! important; }
	.ce2 { font-family:Arial; border-bottom-style:none; background-color:#ffff99; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:left ! important; }
	.ce20 { font-family:Arial; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccccff; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce21 { font-family:Arial; background-color:#ffcc99; border-style:none; }
	.ce22 { font-family:Arial; background-color:#ffcc99; }
	.ce23 { font-family:Arial; background-color:#ccccff; border-style:none; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce24 { font-family:Arial; border-bottom-style:none; background-color:#ffff99; border-left-style:none; border-right-style:none; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; }
	.ce25 { font-family:Arial; background-color:#ffff99; border-style:none; vertical-align:middle; text-align:center ! important; }
	.ce26 { font-family:Arial; background-color:#ccffcc; border-style:none; vertical-align:middle; text-align:center ! important; }
	.ce27 { font-family:Arial; background-color:#ffcccc; border-style:none; vertical-align:middle; text-align:center ! important; }
	.ce28 { font-family:Arial; background-color:#ffcccc; vertical-align:middle; text-align:center ! important; }
	.ce29 { font-family:Arial; background-color:#ffcc99; border-style:none; vertical-align:middle; text-align:center ! important; }
	.ce3 { font-family:Arial; border-bottom-style:none; background-color:#ffff99; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce30 { font-family:Arial; background-color:#ffcc99; vertical-align:middle; text-align:center ! important; }
	.ce31 { font-family:Arial; background-color:#ccccff; border-style:none; vertical-align:middle; text-align:center ! important; }
	.ce32 { font-family:Arial; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccccff; border-left-style:none; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:center ! important; }
	.ce33 { font-family:Arial; vertical-align:middle; text-align:center ! important; }
	.ce34 { font-family:Arial Black; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#cccccc; border-left-style:none; border-right-style:none; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; font-weight:bold; }
	.ce35 { font-family:Arial; border-bottom-style:none; background-color:#ffff99; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0879cm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce36 { font-family:Arial; border-bottom-style:none; background-color:#ffff99; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce37 { font-family:Arial; border-bottom-style:none; background-color:#ccffcc; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce38 { font-family:Arial; border-bottom-style:none; background-color:#ffcccc; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce39 { font-family:Arial; border-bottom-style:none; background-color:#ffcccc; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce4 { font-family:Arial; border-bottom-style:none; background-color:#ccffcc; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce40 { font-family:Arial; border-bottom-style:none; background-color:#ffcc99; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce41 { font-family:Arial; border-bottom-style:none; background-color:#ccccff; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce42 { font-family:Arial; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccccff; border-left-style:none; border-right-width:0.0879cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:left ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce43 { font-family:Arial; vertical-align:middle; text-align:left ! important; }
	.ce44 { font-family:Arial; background-color:transparent; }
	.ce45 { font-family:Arial; }
	.ce5 { font-family:Arial; border-bottom-style:none; background-color:#ffcccc; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce6 { font-family:Arial; border-bottom-style:none; background-color:#ffcc99; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce7 { font-family:Arial; border-bottom-style:none; background-color:#ccccff; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce8 { font-family:Arial; border-bottom-width:0.0879cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccccff; border-left-width:0.0879cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; vertical-align:middle; text-align:left ! important; }
	.ce9 { font-family:Arial; vertical-align:middle; text-align:left ! important; }
	.co11 { width:0.8925in; }
	.co2 { width:1.5984in; }
	.co3 { width:2.4764in; }
	.co4 { width:1.0264in; }
	.co5 { width:0.4945in; }
	.co6 { width:2.3965in; }
	.co7 { width:0.9138in; }
	.ro2 { height:0.2138in; }
	.ro3 { height:0.1752in; }
	.ro4 { height:0.1835in; }
	.ro5 { height:0.5102in; }
	.ro6 { height:0.3465in; }
	.ro7 { height:0.6736in; }
	.T1 { font-family:Arial; }
	.T2 { font-family:Arial; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="177"/><col width="275"/><col width="114"/><col width="55"/><col width="266"/><col width="101"/><col width="99"/></colgroup><tr class="ro2"><td style="text-align:left;width:1.5984in; " class="ce1"><p>Ref</p></td><td style="text-align:left;width:2.4764in; " class="ce10"><p>Description</p></td><td style="text-align:left;width:1.0264in; " class="ce10"><p>Case Code</p></td><td style="text-align:left;width:0.4945in; " class="ce10"><p>QTY</p></td><td style="text-align:left;width:2.3965in; " class="ce34"><p>Datasheet</p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.5984in; " class="ce2"><p>U1, U2</p></td><td style="text-align:left;width:2.4764in; " class="ce11"><p>AD8307ARZ Log Amp</p></td><td style="text-align:left;width:1.0264in; " class="ce11"><p>SOIC-8</p></td><td style="text-align:right; width:0.4945in; " class="ce24"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce35"><p><a href="https://www.mouser.com/datasheet/2/609/AD8307-1502239.pdf">AD8307ARZ Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:1.5984in; " class="ce3"><p>U3</p></td><td style="text-align:left;width:2.4764in; " class="ce12"><p>TPS76138DBVR 3.8V LDO Regulator</p></td><td style="text-align:left;width:1.0264in; " class="ce12"><p>SOT-23-5</p></td><td style="text-align:right; width:0.4945in; " class="ce25"><p>1</p></td><td style="text-align:left;width:2.3965in; " class="ce36"><p><a href="http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps761">TPS76138DBVR Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.5984in; " class="ce4"><p>T1, T2</p></td><td style="text-align:left;width:2.4764in; " class="ce13"><p>Laird 2BB0375-400 Ferrite Core</p></td><td style="text-align:left;width:1.0264in; " class="ce13"><p>OD=9.52 mm</p><p><span class="T1">ID=5.08 mm</span></p><p><span class="T1">Ht=4.83 mm</span></p></td><td style="text-align:right; width:0.4945in; " class="ce26"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce37"><p><a href="https://www.mouser.com/datasheet/2/987/28B0375-400-1590540.pdf">28B0375-400 Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="ce44"> </td><td style="text-align:left;width:0.8925in; " class="ce44"> </td></tr><tr class="ro3"><td style="text-align:left;width:1.5984in; " class="ce5"><p>C1</p></td><td style="text-align:left;width:2.4764in; " class="ce14"><p>22 PF Trimmer Capacitor</p></td><td style="text-align:left;width:1.0264in; " class="ce14"> </td><td style="text-align:left;width:0.4945in; " class="ce27"> </td><td style="text-align:left;width:2.3965in; " class="ce38"> </td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.5984in; " class="ce5"><p>C2, C3, C4, C6, C7, C8</p></td><td style="text-align:left;width:2.4764in; " class="ce15"><p>Kemet C0805C104K1REAUTO</p><p>100 nF 100V X7R 10% MLCC</p></td><td style="text-align:left;width:1.0264in; " class="ce15"><p>1608 (mm)</p><p>0603 (in)</p></td><td style="text-align:right; width:0.4945in; " class="ce28"><p>6</p></td><td style="text-align:left;width:2.3965in; " class="ce39"><p><a href="https://www.mouser.com/datasheet/2/212/KEM_C1090_X7R_ESD-1103328.pdf">C0805C104K1RECAUTO Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.5984in; " class="ce5"><p>C5, C9</p></td><td style="text-align:left;width:2.4764in; " class="ce16"><p>Kemet C0805X103K5RAC7210</p><p>10 nF 50V X7R 10% MLCC</p></td><td style="text-align:left;width:1.0264in; " class="ce15"><p>1608 (mm)</p><p>0603 (in)</p></td><td style="text-align:right; width:0.4945in; " class="ce28"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce39"><p><a href="https://www.mouser.com/datasheet/2/212/KEM_C1013_X7R_FT-CAP_SMD-1103280.pdf">C0805X103K5RAC7210 Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.5984in; " class="ce5"><p>C10</p></td><td style="text-align:left;width:2.4764in; " class="ce15"><p>AVX TAJB475K025R</p><p>4.7 uF 25V Tantalum</p><p>1.5 Ohm ESR</p></td><td style="text-align:left;width:1.0264in; " class="ce15"><p> </p><p>EIA 3528-21</p></td><td style="text-align:right; width:0.4945in; " class="ce28"><p>1</p></td><td style="text-align:left;width:2.3965in; " class="ce39"><p><a href="https://www.mouser.com/datasheet/2/40/taj-776811.pdf">TAJB475K025RNJ Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.5984in; " class="ce5"><p>C11</p></td><td style="text-align:left;width:2.4764in; " class="ce14"><p>Yageo CC0805KFX7R9BB10</p><p>1 uF 50V 10% MLCC</p></td><td style="text-align:left;width:1.0264in; " class="ce14"><p>2012 (mm)</p><p>0805 (in)</p><p> </p></td><td style="text-align:right; width:0.4945in; " class="ce27"><p>1</p></td><td style="text-align:left;width:2.3965in; " class="ce39"><p><a href="https://www.mouser.com/datasheet/2/447/UPY-GPHC_X7R_6.3V-to-50V_18-1154002.pdf">CC0805KFX7R9BB105 Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.5984in; " class="ce6"><p>R1, R2, R3, R4</p></td><td style="text-align:left;width:2.4764in; " class="ce17"><p>Panasonic ERJ-14NF1500U</p><p>150 Ohm 1% Thick Film 500 mW</p></td><td style="text-align:left;width:1.0264in; " class="ce21"><p><span class="T1">3225 (mm)</span></p><p><span class="T1">1210 (in)</span></p></td><td style="text-align:right; width:0.4945in; " class="ce29"><p>4</p></td><td style="text-align:left;width:2.3965in; " class="ce40"><p><a href="https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf">ERJ-14NF1500U Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.5984in; " class="ce6"><p>R5, R8</p></td><td style="text-align:left;width:2.4764in; " class="ce18"><p>Panasonic ERJ-14NF1270U</p><p>127 Ohm 1% Thick Film 500 mW</p></td><td style="text-align:left;width:1.0264in; " class="ce22"><p><span class="T1">3225 (mm)</span></p><p><span class="T1">1210 (in)</span></p></td><td style="text-align:right; width:0.4945in; " class="ce30"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce40"><p><a href="https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf">ERJ-14NF1270U Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="ce45"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.5984in; " class="ce6"><p>R9, R10</p></td><td style="text-align:left;width:2.4764in; " class="ce17"><p>Panasonic  ERJ-14NF24R0U</p><p>24 Ohm 1% Thick Film 500 mW</p></td><td style="text-align:left;width:1.0264in; " class="ce21"><p>3225 (mm)</p><p>1210 (in)</p></td><td style="text-align:right; width:0.4945in; " class="ce29"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce40"><p><a href="https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf">ERJ-14NF24R0U Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro6"><td style="text-align:left;width:1.5984in; " class="ce6"><p>R11, R12</p></td><td style="text-align:left;width:2.4764in; " class="ce17"><p>4.7 Ohm</p></td><td style="text-align:left;width:1.0264in; " class="ce21"><p><span class="T2">1608 (mm)</span></p><p><span class="T2">0603 (in)</span></p></td><td style="text-align:right; width:0.4945in; " class="ce29"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce40"> </td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:1.5984in; " class="ce7"><p>RF1, RF2</p></td><td style="text-align:left;width:2.4764in; " class="ce19"><p>Amphenol RF 83-1R (SO-239)</p><p>UHF Coaxial Connector 4H </p><p>Panel Jack S/CUP</p></td><td style="text-align:left;width:1.0264in; " class="ce23"> </td><td style="text-align:right; width:0.4945in; " class="ce31"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce41"><p><a href="https://www.mouser.com/datasheet/2/18/C83-1r-714396.pdf">83-1R (SO-239) Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:1.5984in; " class="ce8"><p>P1, P2</p></td><td style="text-align:left;width:2.4764in; " class="ce20"><p> Amphenol RF 901-144-8RFX</p><p>SMA  RF Coaxal Connector</p><p>PCB Jack</p><p> </p></td><td style="text-align:left;width:1.0264in; " class="ce20"> </td><td style="text-align:right; width:0.4945in; " class="ce32"><p>2</p></td><td style="text-align:left;width:2.3965in; " class="ce42"><p><a href="https://www.mouser.com/datasheet/2/18/C901-144-8RFX-710432.pdf">901-144-8RFX Datasheet </a></p></td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:1.5984in; " class="ce9"> </td><td style="text-align:left;width:2.4764in; " class="ce9"> </td><td style="text-align:left;width:1.0264in; " class="ce9"> </td><td style="text-align:left;width:0.4945in; " class="ce33"> </td><td style="text-align:left;width:2.3965in; " class="ce43"> </td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr><tr class="ro7"><td style="text-align:left;width:1.5984in; " class="ce9"> </td><td style="text-align:left;width:2.4764in; " class="ce9"> </td><td style="text-align:left;width:1.0264in; " class="ce9"> </td><td style="text-align:left;width:0.4945in; " class="ce33"> </td><td style="text-align:left;width:2.3965in; " class="ce43"> </td><td style="text-align:left;width:0.9138in; " class="Default"> </td><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/></colgroup><tr class="ro3"><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/></colgroup><tr class="ro3"><td style="text-align:left;width:0.8925in; " class="Default"> </td></tr></table></body></html>